{
  "name": "airfb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "types:gen": "supabase gen types typescript --linked --schema public > /tmp/all.ts && node scripts/extract-airfnb-types.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "15.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^17.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
